.login-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-size: cover;
}

.login-logo {
  background: url('http://image.onfuns.com/Qload.png') left center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%
}

.login-form {
  margin-left: 0;
  padding: 26px 24px !important;
}

.login-input {
  width: 200px;
  height: 40px;
  border-width: 0 0 1px 0;
  border-radius: 0%;
  border-bottom: 1px solid #ccc;
  &:focus,
  &:hover {
    border-color: #ccc;
    border-right-width: 0 !important;
    box-shadow: none
  }
}

.login-sure {
  font-weight: 700;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 5px;
  cursor: pointer;
  &:hover {
    color: #108ee9;
  }
}