@import "~antd/dist/antd.less";
*,
body,
table,
th,
tr,
td,
div,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0
}

ul {
  list-style-type: none;
}

@primary-color :#13C2C2;
@border-radius-base :2px;
@table-padding-vertical: 8px;
@table-padding-horizontal: 15px;
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #13C2C2;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  -webkit-border-radius: 6px;
}

.mainLayout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  overflow: hidden;
  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td {
    padding: 8px
  }
}

.mainContent {
  background: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  background: #fff;
}