.mainLayout{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  overflow: hidden;
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px
  }
}
.mainContent{
  background: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  background:#fff;
}