.header{
  -webkit-user-select: none;
  -webkit-app-region: drag;
  background:#F2F2F2;
  padding: 0 10px 0 20px;
  padding-right: 10px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  i{
    margin-right: 10px
  }
}